<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserListActivity">
<item android:id="@+id/share" android:title="@string/share" android:showAsAction="always"
    tools:ignore="AlwaysShowAction,AppCompatResource" />
    <item android:id="@+id/logout" android:title="@string/log_out" android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>